# ============================================
# DEMO: Summary Lines
# ============================================
#
# Summary lines appear at the end of tree output,
# typically generated by the `tree` command.
#
# Format: "N directories, M files"
#
# Examples:
#   8 directories, 20 files
#   1 directory, 5 files
#   0 directories, 1 file
#
# Summary lines are treated as metadata and
# do not affect tree validation. They provide
# a quick count of the tree contents.
#
# The parser recognizes this pattern and
# excludes it from tree node processing.
#
# ============================================

@ptree: spec
@style: unicode
@version: 1.0.0
@name_type:[
    ROOT: 'SCREAM_TYPE',
    DIR: 'High_Type',
    FILE: 'smol-type'
]
@separation_delimiters: [
    '-',
    '_',
    '.'
]

PTREE-1.0.0//
├── readme.md
├── package.json
├── tsconfig.json
├── Src/
│   ├── index.ts
│   ├── app.ts
│   ├── Components/
│   │   ├── header.tsx
│   │   ├── footer.tsx
│   │   └── sidebar.tsx
│   ├── Pages/
│   │   ├── home.tsx
│   │   ├── about.tsx
│   │   └── contact.tsx
│   └── Utils/
│       ├── helpers.ts
│       └── constants.ts
├── Tests/
│   ├── app.test.ts
│   └── Fixtures/
│       └── mock-data.json
├── Docs/
│   ├── api.md
│   └── guide.md
└── Config/
    ├── development.json
    └── production.json

8 directories, 20 files
