@ptree: spec
@style: unicode
@version: 1.0.0
@name_type:[
    ROOT: 'SCREAM_TYPE',
    DIR: 'High_Type',
    FILE: 'smol-type',
    EXT: 'smol-type',
    META: 'SCREAM_TYPE'
]
@separation_delimiters: [
    '-',
    '_',
    '.'
]

PROJECT_NAME-1.0.0//
├── readme.md
├── changelog.md
├── license
├── config.json
├── Assets/
│   ├── logo.svg
│   └── banner.png
├── Docs/
│   ├── getting-started.md
│   ├── api-reference.md
│   └── Examples/
│       ├── basic-usage.md
│       └── advanced-config.md
├── Src/
│   ├── index.ts
│   ├── core/
│   │   ├── parser.ts
│   │   └── validator.ts
│   └── utils/
│       ├── helpers.ts
│       └── constants.ts
└── Tests/
    ├── parser.test.ts
    ├── validator.test.ts
    └── Fixtures/
        └── sample-data.json

