@ptree: default
@style: unicode

WEB_PROJECT-1.0.0//
├── (index).html
├── (index).css
├── (index).js
├── Pages/
│   ├── (index).html
│   ├── (index)-home.html
│   ├── (index)-about.html
│   └── (index)-contact.html
├── Components/
│   ├── (index).ts
│   ├── Header/
│   │   ├── (index).tsx
│   │   └── header.module.css
│   ├── Footer/
│   │   ├── (index).tsx
│   │   └── footer.module.css
│   └── Sidebar/
│       ├── (index).tsx
│       └── sidebar.module.css
├── Styles/
│   ├── (index).css
│   ├── variables.css
│   └── mixins.css
├── Utils/
│   ├── (index).ts
│   ├── helpers.ts
│   └── constants.ts
└── Api/
    ├── (index).ts
    ├── (index)-client.ts
    └── endpoints.ts

