# ============================================
# EXAMPLE: META Nodes with // Suffix
# ============================================
#
# This sample demonstrates META nodes, which are
# organizational labels that end with // (double slash).
#
# META nodes are used to:
# - Group related directories conceptually
# - Add section headers to large trees
# - Provide organizational context
#
# META nodes use SCREAM_TYPE naming convention
# and are distinguished from ROOT nodes by their
# position (not at the top level).
#
# ============================================

@ptree: default
@style: unicode

PROJECT_STRUCTURE-1.0.0//
├── CONFIGURATION//
│   ├── .env
│   ├── .gitignore
│   ├── .editorconfig
│   └── config.json
├── SOURCE_CODE//
│   ├── Src/
│   │   ├── index.ts
│   │   ├── Core/
│   │   │   ├── parser.ts
│   │   │   └── validator.ts
│   │   └── Utils/
│   │       ├── helpers.ts
│   │       └── constants.ts
│   └── Tests/
│       ├── parser.test.ts
│       └── validator.test.ts
├── DOCUMENTATION//
│   ├── Docs/
│   │   ├── readme.md
│   │   ├── api.md
│   │   └── guide.md
│   └── Examples/
│       ├── basic.md
│       └── advanced.md
├── BUILD_OUTPUT//
│   └── Dist/
│       ├── index.js
│       ├── index.d.ts
│       └── index.js.map
└── GENERATED//
    ├── Cache/
    │   └── .cache
    └── Temp/
        └── .tmp

10 directories, 21 files

