# ============================================
# EXAMPLE: Roman Numeral Prefixed Directories
# ============================================
#
# This sample demonstrates the NUMERAL NAME_TYPE
# for organizing directories with Roman numeral
# prefixes (I, II, III, IV, V, etc.)
#
# Pattern: [NUMERAL]_[High_Type]
# Examples: I_Introduction/, II_Getting_Started/
#
# Roman numerals provide natural ordering for
# documentation chapters, tutorial sections,
# or any sequential content.
#
# ============================================

@ptree: default
@style: unicode

DOCUMENTATION-1.0.0//
├── readme.md
├── I_Introduction/
│   ├── overview.md
│   └── getting-started.md
├── II_Core_Concepts/
│   ├── architecture.md
│   ├── data-models.md
│   └── configuration.md
├── III_User_Guide/
│   ├── installation.md
│   ├── basic-usage.md
│   └── advanced-features.md
├── IV_Api_Reference/
│   ├── endpoints.md
│   ├── authentication.md
│   └── error-codes.md
├── V_Examples/
│   ├── quick-start.md
│   ├── integration.md
│   └── best-practices.md
├── VI_Troubleshooting/
│   ├── common-issues.md
│   └── faq.md
├── VII_Contributing/
│   ├── guidelines.md
│   └── code-of-conduct.md
├── VIII_Changelog/
│   └── releases.md
├── IX_Appendix/
│   ├── glossary.md
│   └── references.md
└── X_License/
    └── license.md

10 directories, 21 files

