@ptree: default
@style: unicode

APPLICATION-1.0.0//
├── readme.md
├── package.json
├── tsconfig.json
├── Src/
│   ├── index.ts
│   ├── app.ts
│   ├── Components/
│   │   ├── header.tsx
│   │   ├── footer.tsx
│   │   └── sidebar.tsx
│   ├── Pages/
│   │   ├── home.tsx
│   │   ├── about.tsx
│   │   └── contact.tsx
│   └── Utils/
│       ├── helpers.ts
│       └── constants.ts
├── Tests/
│   ├── app.test.ts
│   └── Fixtures/
│       └── mock-data.json
├── Docs/
│   ├── api.md
│   └── guide.md
└── Config/
    ├── development.json
    └── production.json

8 directories, 20 files

